{
  "name": "chat-auth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "chat-ms": "^1.0.5",
    "chat-rp": "^1.0.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.6",
    "mongoose-timestamp": "^0.6.0",
    "shortid": "^2.2.8",
    "winston": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build:docker": "docker build -t registry.ongtu.com/chat-auth:latest .",
    "push:docker": "docker push registry.ongtu.com/chat-auth:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
